{
  "name": "mAppr",
  "version": "1.0.0",
  "description": "proof of concept for mAppr",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/system": "^4.3.3",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "material-table": "^1.50.0",
    "material-ui-chip-input": "^2.0.0-beta.1",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "react": "^16.9.0",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack --mode development --watch",
    "watch:server": "nodemon server.js",
    "dev": "webpack --mode development && nodemon server.js",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "cypress": "^3.8.3",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "query-string": "^6.8.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
